<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Visualize os não-seguidores da rede socila Bluesky com mais facilidade.">
  <meta name="keywords" content="Bluesky, Unfollowers, Followers, Seguidores, Seguidores, SDV, Não Segue de Volta, bsky">
  <meta name="author" content="Caique Silva">

  <meta property="og:title" content="Unfollowers for Bluesky">
  <meta property="og:description" content="Visualize os não-seguidores da rede socila Bluesky com mais facilidade.">
  <meta property="og:image" content="https://brandeps.com/icon-download/U/User-minus-icon-05.png">
  <meta property="og:image:width" content="512">
  <meta property="og:image:height" content="512">
  <meta property="og:url" content="https://scaique.tech/unfollowers-bluesky">
  <meta property="og:type" content="website">
  
  <link rel="icon" href="https://brandeps.com/icon-download/U/User-minus-icon-05.png" type="image/png">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@latest/dist/tailwind.min.css">
  
  <title>Unfollowers for Bluesky</title>
</head>
<body class="font-sans bg-gray-100 m-0 p-0 flex flex-col items-center">
  <!-- Container Video Downloader -->
  <div class="mt-5 w-96 p-5 bg-white rounded-lg shadow-md">
    <p class="pb-1 text-start text-sm font-medium text-gray-500">Conheça também:</p>
    <a class="flex items-center justify-center w-full px-2.5 py-1.5 bg-gray-500 text-white font-medium rounded-md text-xs transition-colors hover:bg-blue-600" target="_blank" href = 'https://bit.ly/video-bsky';><img class="w-1/12 mr-2" src="https://docs.bsky.app/img/favicon.png" alt="Icone da rede social: Bluesky">Video Downloader for Bluesky</a>
  </div>

  <!-- Container Principal -->
  <div class="mt-5 w-96 p-5 bg-white rounded-lg shadow-md text-center">
    <h1 class="mt-0 mb-4 text-2xl font-bold">Unfollowers for Bluesky</h1>
    <div>
      <input class="w-full p-1 mb-1.5 border-solid border border-gray-300 rounded box-border text-sm" type="text" id="user" placeholder="Insira seu nome de usuário." required>
      <select id="user-select" class="text-sm w-full p-1 mt-2 mb-2 border border-gray-300 rounded bg-gray-100 text-gray-700 cursor-pointer focus:border-blue-500 focus:shadow focus:shadow-blue-500/50" required>
        <option value="" selected>Selecione seu usuário</option>
      </select>
      <span class="text-sm text-gray-400">Seu usuário será salvo na lista acima, não será necessário digitá-lo novamente na próxima vez.</span>
    </div>
    <div>
      <button style="width: 100%;" id="buscarUser" class="busca-btn p-2 bg-blue-600 text-white rounded-md text-xs font-medium mt-4 transition-colors hover:bg-blue-700" onclick="buscarUsers()">Buscar seu usuário</button>
      <button style="width: 49%; display: none;" id="buscarUnf" class="p-2 bg-blue-600 text-white rounded-md text-xs font-medium mt-4 transition-colors hover:bg-blue-700" onclick="notFollowingBack()">Buscar não seguidores</button>
    </div>
    <div>
      <button id="limpar" class="w-full p-1.5 bg-red-600 text-white rounded-md text-xs font-medium mt-3 transition-colors hover:bg-red-700" onclick="apagarLocalStorage()">Limpar lista de usuários</button>
    </div>
    <p class="mt-4 text-sm text-gray-400">© 2024 Feito por Caique Silva</p>
    <div class="flex justify-center mt-0">
      <a href="https://www.linkedin.com/in/sergio-caique-da-silva" target="_blank" class="px-2 text-gray-500 hover:text-gray-900">
        <i class="fab fa-linkedin fa-xl"></i>
      </a>
      <a href="https://github.com/scaique" target="_blank" class="px-2 text-gray-500 hover:text-gray-900">
        <i class="fab fa-github fa-xl"></i>
      </a>
      <a href="https://indiebluegames.blogspot.com" target="_blank" class="px-2 text-gray-500 hover:text-gray-900">
        <i class="fab fa-blogger fa-xl"></i>
      </a>
      <a href="https://scaique.github.io" target="_blank" class="px-2 text-gray-500 hover:text-gray-900">
        <i class="fab fa-solid fa-globe fa-xl"></i>
      </a>
    </div>
  </div>

  <!-- Container User -->
  <div id="user-container" class="mt-5 w-96 p-5 bg-white rounded-lg shadow-md" style="display: none;"></div>

  <!-- Container Unfollowers -->
  <div id="unfollowers" class="mt-5 mb-10 w-96 p-5 bg-white rounded-lg shadow-md text-center" style="display: none;">
    <div class="text-sm font-bold">
      <span>USUÁRIOS QUE NÃO TE SEGUEM DE VOLTA: </span><span id="total">0</span>
    </div>
    <div id="users" class="mt-2"></div>
  </div>

  <!-- Container Carregando -->
  <div id="mensagem" class="fixed inset-0 w-full h-full flex justify-center items-center" style="display: none; background: rgba(255, 255, 255, 0.8);">
    <div class="p-3 px-5 bg-white rounded shadow-md text-center">
      <div class="flex items-center justify-center">
        <span id="avisoCarregando" class="text-black mr-3">Carregando...</span>
        <img src="https://static-00.iconduck.com/assets.00/connection-loading-icon-2048x2048-cey8tjfo.png" class="animate-spin h-5 w-5">
      </div>
      <span id="msgCarregando" class="text-xs text-gray-500 mt-2">(Isso pode levar um tempo.)</span>
    </div>
  </div>

  <div id="como-usar" class="fixed inset-0 w-full h-full flex justify-center items-center" style="display: none; background: rgba(255, 255, 255, 0.8);">
    <div class="p-5 bg-gray-200 rounded-lg shadow-xl w-11/12">
      <h1 class="text-2xl font-bold text-start mb-4">Como Usar</h1>
      <ol class="list-decimal pl-6 space-y-4 text-sm">
        <li><strong>Pesquisa do usuário:</strong> Insera o nome de um perfil da Bluesky na barra de pesquisa e clique em Buscar Seu Usuário.</li>
        <li><strong>Seleção do perfil:</strong> A aplicação apresenta uma lista de sugestões com base na pesquisa. Selecione o perfil desejado para continuar.</li>
        <li><strong>Processamento dos dados:</strong> Após a seleção, clique em Buscar Não Seguidores para a aplicação fazer a busca dos unfollowers.</li>
        <li><strong>Exibição dos resultados:</strong> A lista de "unfollowers" é exibida e cada perfil exibido é acompanhado de um link direto para sua página no site ou aplicativo da Bluesky, facilitando o acesso rápido ao perfil desejado.</li>
        <li><strong>Limpar a pesquisa:</strong> Ao final, você pode optar por limpar a lista de resultados e realizar uma nova busca, mantendo o fluxo de navegação simples e eficiente.</li>
      </ol>
    </div>
</div>

  <a id="como-usar-btn" onclick="mostrarComoUsar()" class="fixed cursor-pointer bottom-3 right-3 bg-blue-600 text-white p-2 px-5 rounded-full text-md shadow-lg transition-colors hover:bg-blue-700">Como Usar</a>

  <script src="main.js"></script>
</body>
</html>